DOMAIN=my-self-hosted-unpkg-domain.com
ENABLE_SSL=0
NPM_REGISTRY=https://private.npm.registry
NPM_USER=
NPM_PASSWORD=
NPM_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
LETS_ENCRYPT_EMAIL=
LETS_ENCRYPT_AGREE_TO_TOS=true
GOOGLE_CLOUD_BUCKET_NAME=my-certs
GOOGLE_CLOUD_PROJECT_ID=my-google-cloud-project-id
GOOGLE_CLOUD_KEY_FILE_PATH=/path/to/google-cloud-key-file.json
GOOGLE_CLOUD_CERT_DB_FILE=cert-db.json
