DOMAIN=my-self-hosted-unpkg-domain.com
NPM_REGISTRY=https://private.npm.registry
NPM_USER=
NPM_PASSWORD=
NPM_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
LETS_ENCRYPT_EMAIL=
LETS_ENCRYPT_AGREE_TO_TOS=true
